[supervisord]
nodaemon=true

[program:influxdb]
command = sh -c "influxd && kill -s SIGTERM $(cat supervisor.pid)"

[program:telegraf]
command = sh -c "telegraf && kill -s SIGTERM $(cat supervisor.pid)"
